<?php

return [
    'shop' => 'تسوق الان',
    'previous' => 'السابق',
    'next' => 'التالي',
    'discover_now' => 'تصفح الان',
    'trending_item' => 'العنصر الشائع',
    'all_prod' => 'كل المنتجات',
    'sale_out' => 'خارج البيع',
    'new' => 'جديد',
    'hot' => 'طري',
    'quick_shop' => 'تسوق سريع',
    'add_to_wish' => 'اضافة الى قائمة الرغبات',
    'add_to_cart' => 'اضافة الى العربة',
    'hot_item' => 'منتج ساخن',
    'latest_item' => 'احدث المنتجات',
    'from_our_blog' => 'من مدونتنا',
    'continue_reading' => 'متابعة القراءة',
    ///
    'free_shiping' => 'الشحن مجانا',
    'order_over' => 'الطلبات التي تزيد عن ',
    'free_return' => 'إرجاع مجاني',
    'within' => 'البضاعة المرجعة خلال 30 يوم',
    'sucure_payment' => 'الدفع الامن',
    'best_peice' => 'افضل سعر',
    'guaranteed_price' => 'سعر مضمون',
    //

    'cust_review' => 'آراء العميل',
    'in_stock' => 'في المخزن',
    'out_stock' => 'نفذ المخزن',
    'color' => 'اللون',
    'orange' => 'برتقالي',
    'purple' => 'أرجواني',
    'black' => 'أسود',
    'pink' => 'بني',
    //// product grids file
    'home' => 'الرئيسية',
    'shop_grid' => 'شبكة المحلات',
    'categories' => 'الفئات',
    'shop_by_price' => 'التسوق حسب السعر',
    'filter' => 'Filter',
    'range' => 'يتراوح:',
    'recent_post' => 'آخر المشاركات:',
    'brands' => 'العلامات التجارية:',
    'show' => 'عرض',
    'default' => 'الافتراضي',
    'sory_by' => 'ترتيب حسب',
    'name' => 'الاسم',
    'price' => 'السعر',
    'category' => 'الفئة',
    'brand' => 'الماركة',
    'there_no_prod' => 'لا يوجد منتجات',
    'size' => 'الحجم',
];
