<?php

return [
    'shop' => 'Shop Now',
    'previous' => 'Previous',
    'next' => 'Next',
    'discover_now' => 'Discover Now',
    'trending_item' => 'Trending Item',
    'all_prod' => 'All Products',
    'sale_out' => 'Sale out',
    'new' => 'New',
    'hot' => 'Hot',
    'quick_shop' => 'Quick Shop',
    'add_to_wish' => 'Add to Wishlist',
    'add_to_cart' => 'Add to cart',
    'hot_item' => 'Hot Item',
    'latest_item' => 'Latest Items',
    'from_our_blog' => 'From Our Blog',
    'continue_reading' => 'Continue Reading',
    //
    'free_shiping' => 'Free shiping',
    'order_over' => 'Orders over ',
    'free_return' => 'Free Return',
    'within' => 'Within 30 days returns',
    'sucure_payment' => 'Sucure Payment',
    'best_peice' => 'Best Peice',
    'guaranteed_price' => 'Guaranteed price',
    //
    'cust_review' => 'customer review',
    'in_stock' => 'in stock',
    'out_stock' => 'out stock',
    'color' => 'Color',
    'orange' => 'orange',
    'purple' => 'purple',
    'black' => 'black',
    'pink' => 'pink',
    //// product grids file
    'home' => 'Home',
    'shop_grid' => 'Shop Grid',
    'categories' => 'Categories',
    'shop_by_price' => 'Shop by Price',
    'filter' => 'Filter',
    'range' => 'Range:',
    'recent_post' => 'Recent post:',
    'brands' => 'Brands:',
    'show' => 'Show',
    'default' => 'Default',
    'sory_by' => 'Sort By',
    'name' => 'Name',
    'price' => 'Price',
    'category' => 'Category',
    'brand' => 'Brand',
    'there_no_prod' => 'There are no products',
    'size' => 'Size',
];
